<?xml version="1.0" encoding="utf-8"?>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title> amiller @ target </title>
    <link rel="stylesheet" type="text/css" media="screen" href="amiller.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="amiller-bb.css" />
    <link href="devtools/fontawesome-free-5.10.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  </head>

  <body>

    <section>
      <dl>
        <dt>
          Status :
          <a href="https://targetprod.service-now.com/sp?id=services_status">biz</a>
          <a href="http://go/status">tech</a>
          <a href="https://statuspage.prod.target.com/applications/CI02864097">TAP</a>
        </dt>
        <dt>
          <a href="http://go.prod.target.com/toc">TOC</a> :
          <a href="https://toc.prod.target.com/response?9=DC&8=ee6227bd0f005200ce3f355be1050e67,9a6227bd0f005200ce3f355be1050e66,6e6227bd0f005200ce3f355be1050e66,926227bd0f005200ce3f355be1050e66,a26227bd0f005200ce3f355be1050e68,2c4263bd0f005200ce3f355be1050ef9,6fd0a70b13ae9380330ff482e144b028,2fd0a70b13ae9380330ff482e144b050,226227bd0f005200ce3f355be1050e67,e3214dd413a3b284f350f482e144b0a5,3f21cdd413a3b284f350f482e144b01a,d431011813a3b284f350f482e144b07a,d031011813a3b284f350f482e144b07d,dc31011813a3b284f350f482e144b07f,9031011813a3b284f350f482e144b08f,c3e7c30d136d93c01950f482e144b0d3,4fe7c30d136d93c01950f482e144b0d5,d530bcaa136da780b31c376ed144b0e4&type=inc">FC incs</a>
          <a href="https://wiki.target.com/tgtwiki/index.php/Enterprise_Incident_Priorities">inc priority</a>
        </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="https://mips.target.com/d/W8SgbBWik/digital-reliability-overview?refresh=10s&orgId=1">MIPS dashboard</a> </dt>
        <dt> <a href="https://storescentral.prod.target.com/">Stores Central</a> </dt>
        <dt> <a href="https://target.domo.com/page/1156499291/kpis/details/1559763867">domo</a> </dt>
        <dt> <a href="https://mapspot.target.com/">mapspot</a> </dt>
        <dt> <a href="https://pi.target.com">pi</a> </dt>
        <dt> <a href="http://go/taptastic">taptastic</a> </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="https://targetonline.sharepoint.com/sites/insideTGT">insideTGT</a>
        <dt> <a href="http://wiki.target.com/tgtwiki/index.php/Main_Page">TgtWiki</a>
        <dt> <a href="https://www.perceptyx.com/target">Best Team Survey</a>
      </dl>

      <dl class="subsection">
        <dt> <a href="http://go/beeline">beeline</a> </dt>
        <dt> <a href="http://go/blossom">blossom</a> </dt>
        <dt> <a href="http://go.target.com/CATS">CATS</a> </dt>
        <dt> <a href="https://ivo.target.com">forecasting</a> </dt>
        <!-- <dt> <a href="http://itgtcollab.target.com/sites/hitech">HiTech</a> <dt> -->
        <dt> <a href="https://myaccess-prod.target.com/dashboard">MyAccess</a> </dt>
        <dt>
          <a href="https://targetprod.service-now.com/nav_to.do?uri=%2Fhome_splash.do%3Fsysparm_direct%3Dtrue">ServiceNow</a>
          <a href="https://targetprod.service-now.com/sp?id=sc_home">Catalog</a>
        </dt>
        <dt> <a href="https://wd5.myworkday.com/target/d/home.htmld">Workday</a> </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="https://tapui.prod.platform.target.com/manhwms/members">TAP UI</a> </dt>
        <dt> <a href="https://pvt.target.com/PasswordVault">PasswordVault</a> </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="http://tettssmp001p.hq.target.com/smtools/LdapSearch.pl">LDAP search</a> </dt>
        <dt> <a href="https://csc.target.com/tools/adtools/GroupMembership.aspx">group membership search</a> </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="https://www.safaribooksonline.com/">safari books</a> </dt>
        <dt> <a href="http://pluralsight.com">plural sight</a> </dt>
      </dl>

    </section>

    <section>
      <dl>
        <dt> d2g fulfillment / manhattan </dt>
        <dd>
          <a href="https://drone6.target.com/WMS-Guest-Fullfillment/">drone</a>
          <br />
        </dd>

        <dt class="subsection"> <a href="https://git.target.com/">git</a> </dt>
        <dd>
          <a href="https://git.target.com/WMS-Guest-Fullfillment">WMS-Guest-Fullfillment</a>
          <br />
          <a href="https://git.target.com/orgs/item-certification">item-certification</a>
          <br />
          <a href="https://git.target.com/Guest-Fulfillment">Guest-Fulfillment</a>
          <br />
          <a href="https://git.target.com/AshlenBruns">Ashlen</a>
          <a href="https://git.target.com/BillyLee-z00391n">Billy</a>
          <a href="https://git.target.com/lauraherzog">Laura</a>
          <a href="https://git.target.com/MarthaAagard">Martha</a>
          <!-- <a href="https://git.target.com/MichaelWeum">Mike</a> -->
          <a href="https://git.target.com/MohanrajSubramaniam">Mohan</a>
          <!-- <a href="https://git.target.com/RyanTNelson">Ryan</a> -->
          <a href="https://git.target.com/SrikanthRJammula">Srikanth</a>
          <br />
          <a href="https://git.target.com/JuhiRajgopal">Juhi</a>
          <a href="https://git.target.com/LaurynBrough">Lauryn</a>
        </dd>

        <dt class="subsection"> jira </dt>
        <dd>
          <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=891">WMS-Fulfillment</a>
          <br />
          <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=891&view=planning.nodetail&selectedEpic=MWMP-18500">Item-Certification</a>
          (<a href="https://jira.target.com/browse/MWMP-18500">epic</a>)
          <br />
          <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=5307">OSD-Priorities</a>
          <!--
              <br />
              (<a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=903">by TM</a>,
              <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=1525">copy</a>)
          -->
        <dt class="subsection"> product docs </dt>
        <dd>
          <a href="https://targetonline.sharepoint.com/sites/ogrp-tts-fulfillment-run-state">sharepoint</a>
          <a href="https://targetonline.sharepoint.com/:x:/r/sites/ogrp-tts-fulfillment-run-state/_layouts/15/Doc.aspx?sourcedoc=%7Bd3a3ede6-76bc-4bc8-9f42-6b55cbab4297%7D">FedEx Servers</a>
          <br />
          <a href="http://go/wms-fulfillment">engineering-docs</a>
          <br />
          <a href="https://targetonline-my.sharepoint.com/personal/laura_herzog_target_com/_layouts/15/WopiFrame.aspx?sourcedoc={589a9980-9287-471c-bcf4-24f73e630203}&action=edit&wd=target%28General%20Knowledge.one%7C7e198d4e-12a9-4d4c-8625-0151f48b1bc7%2FFulfillment%20Centers%7C374e4f42-9abc-c14d-942c-03dd1e716c9b%2F%29">Manhattan cookies</a>
        </dd>

        <dt class="subsection"> operations &amp; monitoring </dt>
        <dd>
          order-flow -
          <a href="https://visualize.target.com/d/000003479/fulfillment-center-order-flow-all-sites?refresh=1m&orgId=1">ALL</a>
          <a href="https://visualize.target.com/d/000003426/fulfillment-center-order-flow-individual-site?refresh=1m&orgId=1"> INDIVIDIAL</a>
          <br />
          <a href="https://visualize.target.com/d/000006379/fulfillment-center-development-dashboard?orgId=1&from=now-1h&to=now">kafka lag</a>
          <br />
          <a
              href="https://visualize.target.com/d/000003321/distribution-technologies-linux-system-dashboard?orgId=1&from=now-1h&to=now&var-datasource=default&var-inter=$__auto_interval_inter&var-server=t9434bat01.target.com&var-mountpoint=All&var-cpu=All&var-disk=All&var-netif=All">Dist Tech linux servers</a>
          (<a href="https://visualize.target.com/d/Qo50K4amz/distribution-technologies-all-linux-servers-for-site?orgId=1&var-server=All&var-site=t9478">single site</a>)
          <br />
          <a href="https://visualize.target.com/d/14AmmXAik/distribution-technologies-3d-cups?from=now%2Fd&orgId=1&to=now%2Fd">CUPS</a>
          <br />
          <a href="https://rdkprod.target.com:4443/">rundeck</a>
        </dd>

        <dt class="subsection"> support </dt>
        <dd>
          <a href="https://target.goalert.me/services/5af1597a-4255-4fa4-87b8-bb1119e287ed">goalert</a>
          <br />
          <a href="https://targetprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_query%3Dactive%253Dtrue%255Eassignment_group.nameSTARTSWITHSolution%2520Portfolio%2520-%2520Supply%2520-%2520Fulfillment%26sysparm_first_row%3D1%26sysparm_view%3D">incidents</a>
          <a href="https://targetprod.service-now.com/nav_to.do?uri=%2Fsys_report_template.do%3Fjvar_list_order_by%3D%26jvar_list_sort_direction%3D%26jvar_report_home_query%3D%26jvar_report_id%3D1066379213e88f8056b2376ed144b049%26jvar_search_created_by%3D%26jvar_search_report_sys_id%3D%26jvar_search_table%3D%26jvar_selected_tab%3DgroupReports%26sysparm_reportquery%3D">SN report</a>
          <br />
          <a href="https://targetprod.service-now.com/kb_view.do?sysparm_article=KB0018548">Severity Grid</a>
        </dd>
      </dl>
    </section>

    <section>

      <dl>
        <dt> <a href="http://go/firstreceipt">customUI</a> </dt>
        <dd>
        </dd>
        <dt>
          <a href="https://visualize.target.com/d/000007408/fulfillment-center-nonprod-environment-details?orgId=1">NPEs</a>
          <a href="http://wmslx2022.hq.target.com:13000">WOO</a>
        </dt>
        <dt>
          <a href="https://msdlx2001:10001/sd3/index.html">system director</a>
        </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="https://cdm.test.k8s.target.com/">Carrier Data (CDM)</a> </dt>
      </dl>

      <dl class="subsection">
        <dt> <a href="https://icaui.dev.target.com/">ICA dev</a> </dt>
      </dl>

    </section>

    <section>
      <dl>
        <dt> supply chain </dt>
        <dd>
          <a href="https://wiki.target.com/tgtwiki/index.php/Distributed_Technical_Operations">DTO</a> <br />
          <a href="https://targetonline.sharepoint.com/sites/EFSE/Help%20and%20Administrative%20Documents/Distribution%20Network%20Software%20Matrix.xlsm?d=w86f2ff216703457d9dabbaa0d80b47db">Dist. Network SW Matrix</a> <!-- old document from Automation Team -->
<br />
          <a href="https://wiki.target.com/tgtwiki/index.php/Distribution_Center">DCs</a> <br />

          <a href="https://wiki.target.com/tgtwiki/index.php/Portal:Global_Supply_Chain_and_Logistics">GSCL</a>
          <a href="http://a36635.actonsoftware.com/acton/ct/36635/s-0165-1908/Bct/l-008f/l-008f:36/ct1_0/1?sid=TV2%3AU3g1QWuWJ">map</a>
          <a href="http://a36635.actonsoftware.com/acton/ct/36635/s-0165-1908/Bct/l-008f/l-008f:36/ct4_0/1?sid=TV2%3AU3g1QWuWJ">Intake</a> /
          <a href="http://a36635.actonsoftware.com/acton/ct/36635/s-0165-1908/Bct/l-008f/l-008f:36/ct5_0/1?sid=TV2%3AU3g1QWuWJ">status</a>
          <a href="http://a36635.actonsoftware.com/acton/ct/36635/s-0165-1908/Bct/l-008f/l-008f:36/ct6_0/1?sid=TV2%3AU3g1QWuWJ">updates</a>
          <br />

          <a href="https://targetonline.sharepoint.com/sites/gscl-warehouse/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2Fgscl-warehouse%2FShared%20Documents%2FNetwork%20Map%2F2018%20Network%20Map%20Aug.pdf&parent=%2Fsites%2Fgscl-warehouse%2FShared%20Documents%2FNetwork%20Map&embed=%7B%22o%22%3A%22https%3A%2F%2Ftargetonline.sharepoint.com%22%2C%22id%22%3A%224dcf693b-b5c2-4b32-8977-2de9041fe891%22%2C%22af%22%3Atrue%7D">business map w/locations &amp; leaders</a> <br />

          <a href="http://wiki.target.com/tgtwiki/index.php/Flow_Center">Flow Center</a> <br />
          <a href="http://wiki.target.com/tgtwiki/index.php/Lists_of_Stores">Stores</a> <br />
          <a href="http://www.inventoryops.com/dictionary.htm">Glossary of Warehouse Terms</a> <br />
          <a href="http://www.barcode-generator.org/">barcode-generator.org</a> <br />
        </dd>

        <dt class="subsection"> sharepoint </dt>
        <dd>
          <a href="http://itgtcollab.target.com/sites/FlowCenter/Design%20Documents/DOO/T3844%20Flow%20Center%20V1.3.docx">FC DOO</a> <br />
          <a href="http://itgtcollab.target.com/sites/SCTransformation">SCTransformation</a>,
          <a href="http://itgtcollab.target.com/sites/SCTransformation/_layouts/people.aspx?MembershipGroupId=452">members</a>
          <br />
          <a href="http://itgtcollab.target.com/sites/FlowCenter">FlowCenter</a>,
          <a href="http://itgtcollab.target.com/sites/FlowCenter/Design%20Documents/Forms/AllItems.aspx">design</a>
          <br />
          <a href="http://itgtcollab.target.com/sites/InventoryControlQualityAssurance/Shared%20Documents/Forms/AllItems.aspx">ICQA</a>
          <br />
          <a href="http://itgtcollab.target.com/sites/FlowCenterSupportPlan/default.aspx">FlowCenterSupportPlan</a>
          <br />
          <a href="http://itgtcollab.target.com/sites/3844ProjectOps">3844ProjectOps</a>
          <br />
          <a href="http://itgtcollab.target.com/sites/SCTransformation/Ops%20%20CSTC/Carter%20Report%20v3.docx">OPC narrative</a>
        </dd>

        <dt class="subsection"> onedrive </dt>
        <dd>
          <a href="https://targetonline-my.sharepoint.com/personal/javier_cascudo_target_com/_layouts/15/onedrive.aspx?FolderCTID=0x0120004734908220746B46AA290E86E56F8666&id=%2Fpersonal%2Fjavier%5Fcascudo%5Ftarget%5Fcom%2FDocuments%2F3844%20Shared%20Drive%2FRamp%20%26%20Launch%2F3844%20Phase%202%20Label%20and%20Signage%20Shared%20Drive%2Foriginal%2Ddata%2Dfiles">3844 phase 2 label data</a>
          <br />
          <a href="https://targetonline-my.sharepoint.com/:p:/r/personal/azariah_israel_target_com/Documents/Pick%20Pathing%20Business%20Rules_v4.pptx?d=w9d2e3541d24f475fb2dca908c02c43ef&e=4%3aa5d594885a084189a799f52660f52650">3844 phase 2 pick path</a>
          <br />
          <a href="https://targetonline.sharepoint.com/:x:/r/sites/ogrp-gscl-pack-and-prep-capability/Shared%20Documents/551%20Release%20II/Layout-MHE/EA%20II%20Labels%20and%20Signs%20Grid.xlsx?d=wdfb69ef5cf6f4c2fae654974dfb4f0e3&e=4%3ace53aa839de547a9bf1f9d2589bacd93">551 label data</a> <br />
        </dd>
      </dl>

      <dl class="subsection">
        <dt> misc </dt>
        <dd>
          <a href="http://itgtcollab.target.com/sites/InfoSecProcedures15/Shared%20Documents/Information-Security-Application-Requirements.xlsm">Infosec Requirements</a> <br />
          <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=1812&selectedIssue=BMSC-25">Infosec-board</a>
        </dd>
      </dl>
    </section>

    <section>
      <dl>
        <dt> amiller : z001v67 </dt>

        <dt class="subsection">
          <a href="https://git.target.com/">git</a>
          : <a href="https://git.target.com/enterprise-services">es</a>
          | <a href="https://git.target.com/TTS">tts</a>
          | <a href="https://git.target.com/AndyMiller">amiller</a> (<a href="https://git.target.com/watching">watching</a>)
        </dt>

        <dt class="subsection">
          <a href="~/design">~/design</a>
        </dt>
        <dd>
          <a href="http://uxdesign.com/ux-defined">UX Design</a> <br />
          <a href="http://alistapart.com">alistapart.com</a> <br />
          <a href="https://caniuse.com/">caniuse.com</a> <br />
          <a href="http://http://fontawesome.io/">fontawesome</a> (<a href="http://http://fontawesome.io/cheatsheet/">cheatsheet</a>) <br />
          <a href="http://www.cssbuttongenerator.com/">css button generator</a> <br />
          <a href="http://www.ampsoft.net/webdesign-l/WindowsMacFonts.html">common fonts</a> <br />
          <a href="http://html5test.com/">html5test</a>, <a href="http://caniuse.com/">caniuse</a>
        </dd>

        <dt class="subsection">
          <a href="~/dev">~/dev</a>
        </dt>
        <dd>
          <a href="dev/test-data.html">test-data</a> <br />
          <a href="https://github.com/onetribeyoyo">github.com/onetribeyoyo</a> <br />
          <a href="github/onetribeyoyo/mtm/index.html">mtm</a> <br />
        </dd>

        <dt class="subsection">
          <a href="~/stacks">~/stacks</a>
        </dt>

        <dt class="subsection">
          <a href="http://localhost:5050/">localhost:5050</a>
          <a href="http://localhost:7070/">:7070</a>
          <a href="http://localhost:8000/">:8000</a>
          <a href="http://localhost:8080/">:8080</a>
          <a href="http://localhost:8090/">:8090</a>
        </dt>
      </dl>
    </section>

    <section>
      <dl>
        <dt> SEM </dt>
        <dd>
          <a href="https://www.halogensoftware.com/learn/how-to/proven-tools-for-identifying-and-developing-your-organizations-talent-pipeline">9-box</a>
          <br />
          <a href="https://targetonline.sharepoint.com/sites/ogrp-hr-technical-interviewing">interview guides</a>
          <br />
          <a href="https://codepen.io/zanthrash/pen/xpozPO">Zan's interview questions</a>
        </dd>

        <dt class="subsection">
          <a href="http://itgt.target.com/corp/Pages/ITGTHQ-30-133.aspx">team-views</a>
        </dt>
        <dd>
          <a href="http://opeprod.target.com/OPE">TM Info</a>
          <!-- <a href="http://opeprod.target.com/OPE/m/Chart/NS/ChartNS.aspx">TM Info</a> -->
          <a href="https://seclogin.target.com/SecurityBrokerage/forms/login.asp?TARGET=$SM$HTTP://hrpay.target.com/psc/DPPSAHP/EMPLOYEE/HRMS/s/WEBLIB_TGT.ISCRIPT2.FieldFormula.IScript_TAS_SSO?TASREDIRECT=TAS_TALPROF">taleo</a>
          <br />
          <a href="http://itgtcollab.target.com/sites/eCommercePMO/CommChange%20Mgmt/TTS%20Functional%20Competencies.pdf">TTS Functional Competencies</a>
          <br />
          <a href="https://wiki.colab.target.com/display/TLP/Summit+for+Placement">TLP</a>
          <a href="https://wiki.target.com/tgtwiki/index.php/Portal:Target_Referral_Program">Target Referral Program</a>
        </dd>

        <dt class="subsection"> &nbsp; </dt>
        <dd>
          <a href="https://tettssql020p.hq.target.com">Access Management Portal</a> <a href="https://amp.target.com/">amp.target.com</a>
        </dd>

        <dt class="subsection">
          travel
          <a href="http://wiki.target.com/tgtwiki/index.php/Portal:Travel_Services">wiki</a>
          |&nbsp;<a href="https://saml.iam.target.com/affwebservices/public/saml2sso?SPID=concurtravelexpense">concur</a>
        </dt>

        <dt class="subsection">
          <a href="http://go.target.com/CATS">timesheets</a>
          <a href="https://sapportal.target.com/irj/portal">SAP timesheet</a>
          <a href="http://clarity.target.com/niku/nu">timesheets</a>
        </dt>

        <dt class="subsection">
          <a href="https://mydiscounts.benefithub.com/">discounts</a>
          | <a href="http://hrpay.target.com/psp/DPPSAHP/EMPLOYEE/HRMS/c/TGT_BN_MENU.TGT_OLVR.GBL">vacation</a>
        </dt>

        <dt class="subsection"> security </dt>
        <dd>
          <a href="http://www.security.target.com">security.target.com</a>
          | <a href="mailto:security@target.com">security@target.com</a>
          <br />
          <a href="http://www.targetintegrityhotline.com">targetintegrityhotline.com</a> |
          <a href="mailto:integrity@target.com">integrity@target.com</a>
        </dd>
      </dl>
    </section>

    <section>
      <dl>
        <dt>
          <a href="http://target.com">target</a>
        </dt>
        <dd>
          <a href="http://wiki.target.com/tgtwiki/index.php/Category:Glossary">glossary</a>
          | <a href="http://wiki.target.com/tgtwiki/index.php/Acronyms">acronyms</a>
          <br />
          <a href="https://mapspot.target.com">mapspot.target.com</a>
        </dd>

        <dt class="subsection">
          <a href="https://www.yammer.com/target.com">yammer</a>
        </dt>
        <dd>
          <a href="https://www.yammer.com/target.com/#/threads/inGroup?type=in_group&feedId=15458313&view=all">fall national</a>
        </dd>

        <dt class="subsection">
          <a href="https://outlook.com/owa/targetonline.onmicrosoft.com">outlook.com</a>
          | <a href="https://tgtmail.target.com/ecp/">email groups</a>
          | <a href="https://wiki.target.com/tgtwiki/index.php/Portal:Outlook_Office_365">office365 wiki</a>
        </dt>

        <dt class="subsection">
          <a href="https://wiki.target.com/tgtwiki/index.php/Target_White_Paper_Library">White_Paper_Library</a>
          <br />
          <a href="http://target.github.io">target.github.io</a>
          <br />
        </dt>

        <dt class="subsection">
          <a href="http://wiki.target.com/tgtwiki/index.php/Target_Technology_Services">TTS wiki</a> <br />
          <a href="http://wiki.target.com/tgtwiki/index.php/Enterprise_Architecture">Enterprise Architecture</a> <br />
          <a href="https://developer.target.com">developer.target.com</a> <br />
          <!-- <a href="https://git.target.com/tts/recommended_technologies/blob/master/list_of_recommended_technologies.md">recommended tech</a> <br /> -->
        </dt>

        <dt class="subsection">
          <a href="https://www.codewithtarget.com">codewithtarget.com</a>
          <a href="https://corporate.target.com/careers/career-areas/Target-com">target.com</a>
          <a href="https://corporate.target.com/careers/career-areas/technology">technology</a>
        </dt>

        <dt class="subsection">
          <a href="http://itgt.target.com/">inside</a>
          |&nbsp;<a href="http://wiki.target.com/">wiki</a>
          |&nbsp;<a href="https://corporate.target.com">bullseye</a>
        </dt>
        <dt class="subsection">
          <a href="https://pages.git.target.com/techbytes/podcasts/shows/retail-anatomy">retail-anatomy</a>
        </dt>
      </dl>
    </section>

    <section>
      <dl>
        <dt>
          <a href="http://people.stat.sc.edu/hansont/stat730/MultivariateDataVisualization.pdf">MultivariateDataVisualization</a>
          <br />
          <a href="https://hbr.org/2016/06/visualizations-that-really-work">visualizations-that-really-work</a>
          <br />
          <a href="https://www.atlassian.com/blog/inside-atlassian/teamwork-data-visualization">teamwork-data-visualization</a>
        </dt>

        <dt class="subsection">
          css
          <a href="https://css-tricks.com/css-grid-replace-flexbox/">css-grid / flexbox</a>
        </dt>

        <dt class="subsection">
          <a href="https://www.reactivemanifesto.org/">reactive manifesto</a>
        </dt>

        <dt class="subsection">
          <a href="https://colororacle.org/">colororacle.org</a>
        </dt>

        <dt class="subsection"> js </dt>
        <dd>
          <a href="https://www.npmjs.com/">npm</a>
          | <a href="https://yarnpkg.com/">yarn</a> <br />
          <a href="https://reactjs.org/">reactjs.org</a> <br />
          <a href="https://react.semantic-ui.com/">react.semantic-ui.com</a> <a href="https://semantic-ui.com/">semantic-ui.com</a> <br />
          <a href="http://jquery.com/">jquery.com</a> <br />
        </dd>

        <dt class="subsection">
          <a href="http://docs.spockframework.org/en/latest/">spock</a>
          : <a href="http://code.google.com/p/spock/wiki/SpockBasics">basics</a>
          | <a href="http://www.gebish.org/">geb</a>
        </dt>

        <dt>
          <a href="http://groovy-lang.org/">groovy-lang.org</a>
          : <a href="http://docs.groovy-lang.org/latest/html/documentation/">documentation</a>
        </dt>

        <dt>
          <a href="http://grails.org/">grails.org</a>
          : <a href="file:///Users/z001v67/devtools/grails-docs-3.3.8/index.html">local doc</a>
          <a href="http://gorm.grails.org/latest/mongodb/manual/index.html">gorm-mongo</a>
        </dt>

        <dt>
          <a href="https://www.gradle.org">gradle.org</a>
          : <a href="https://www.gradle.org/docs/current/userguide/userguide.html">user guide</a>
          <a href="http://gradleware.com/registered/books/building-and-testing/">online book</a>
          <a href="http://forums.gradle.org/gradle">forums</a>
        </dt>

        <dt>
          <a href="https://www.rust-lang.org/">rust</a>
          :
          <a href="https://doc.rust-lang.org/std/index.html">std</a>
          <a href="https://crates.io/">crates.io</a>
        </dt>
        <dd>
          <a href="https://github.com/rust-unofficial/awesome-rust">awesome-rust</a> <br />
          <a href="https://api.rocket.rs/v0.4/rocket/">rocket</a> <br />
          <a href="https://crates.io/crates/mongodb">mongodb</a> <br />
          <a href="https://github.com/remacs/remacs">remacs</a> <br />
          <a href="https://docs.rs/conrod/0.61.1/conrod/guide/chapter_1/index.html">conrad (2D GUI)</a> <br />
        </dd>

        <dt class="subsection"> misc </dt>
        <dd>
          <a href="http://www.utilities-online.info/xmltojson/#.URKJvujMZkA">XML to JSON converter</a> <br />
          <a href="https://www.websequencediagrams.com/">websequencediagrams.com</a> <br />
          <a href="https://dev.w3.org/html5/html-author/charref">HTML entity codes</a>
          <a href="http://www.amp-what.com/unicode/search/circle">search</a> <br />
          <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP Status Codes</a> <br />
          <a href="https://fontawesome.com/icons">font awesome</a> <br />
        </dd>
      </dl>
    </section>

    <section>
      <dl>
        <dt> sango </dt>
        <dd>
          <a href="https://drone6.target.com/sango/sangoui">drone</a>
          <a href="https://sangofett.e.jenkins.target.com/">jenkins</a>
          <br />
          <a href="https://git.target.com/">git</a> :
          <a href="https://git.target.com/sango">sango</a>
          | <a href="https://git.target.com/sango/sangoui/issues">issues</a>
          | <a href="https://waffle.target.com/sango/sangoui">waffle</a>
          | <a href="https://git.target.com/sango/sangoui/wiki">wiki</a>
          <br />
          <a href="https://u7snr7.axshare.com/">UX</a>
          | <a href="http://nicollet.target.com/">nicollet design system</a>
        </dd>

        <dt class="subsection"> product </dt>
        <dd>
          <a href="https://targetonline-my.sharepoint.com/:p:/r/personal/jason_thompson_target_com/Documents/OPC%20backlog%204.30.pptx?d=w2dbde42c72c7475a84b7ebc6e6e1645b&e=4%3ac0827239c8834c4ab64abb4b3dcdfd5c">OPC Backlog</a>
          <br />
          <a href="https://targetonline-my.sharepoint.com/:x:/r/personal/jason_thompson_target_com/_layouts/15/WopiFrame2.aspx?sourcedoc=%7B7D5ECAE1-5FE8-4211-AB7E-5D979B8F88F1%7D&file=Staffing-Model_ChartTemplate_OPC_Mar2018.xlsx&action=default">work-model</a>
          <br />
          <a href="https://jira.target.com">jira</a> : <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=3226">OPC Portal</a>
          <br />
          <a href="https://confluence.target.com/">confluence</a> :
          ...
        </dd>

        <dt class="subsection"> apps </dt>
        <dd>
          <table>
            <tr>
              <td> <a href="http://go/sango">go/sango</a> </td>
              <td> <a href="http://go/sangoui-stage">stage</a> </td>
              <td> <a href="http://go/sangoui-dev">dev</a> </td>
              <td> <a href="http://localhost:3000/">local</a> </td>
            </tr>
            <tr>
              <td> <a href="http://go/lm">go/lm</a> </td>
              <td> -- </td>
              <td> -- </td>
              <td><a href="http://localhost:5000">local</a> </td>
            </tr>
          </table>
        </dd>

        <dt> monitoring </dt>
        <dd>
          <a href="https://harbinger-ui.tools.target.com/apps/qwxu9w/dashboard/">harbinger</a>
          <a href="https://harbingerreporting.tools.target.com/">old ui</a>
          <br />
          <a href="https://visualize.target.com/d/1wjBq0Fmz/sango-deployments?orgId=1">deployed versions</a>
        </dd>

        <dt class="subsection"> oncall </dt>
        <dd>
          <a href="http://go/goalert">goalert</a>,
          <a href="https://goalert.us-central-1.core.k8s.tgt/escalation_policies/65a43f03-3016-4f8a-90d2-503ff71af3b0">sango-escalation</a>,
          <a href="https://targetprod.service-now.com/nav_to.do?uri=???">incidents</a>
        </dd>
      </dl>
    </section>

    <section>
      <dl>
        <dt> ole </dt>
        <dd>
          <a href="https://drone5.target.com">drone5.target.com</a>
          <br />
          <a href="https://awconsole.target.com/">airwatch</a>
          <br />
          <a href="https://targetonline-my.sharepoint.com">OneDrive</a>
          <a href="https://targetonline-my.sharepoint.com/personal/jason_reasoner_target_com/Documents/APKs%20-%20DC?e=5%3Aa8b4e3d9f20e473394c24e95aa0856cc">APKs - DC</a>
          <br />
          <a href="https://git.target.com/">git</a> :
          <a href="https://git.target.com/ole">ole</a>
          (<a href="https://git.target.com/ole/warehouse-management/wiki">wiki</a>)
          <br />
          <a href="https://pages.git.target.com/ole/internal-docs">internal-docs</a>
          <br />
          <a href="https://git.target.com/ole/warehouse-management/blob/master/libs/inventory/api/src/main/groovy/com/tgt/warehouse/dto/barcode/BarcodeType.groovy">BarcodeType</a>
          <br />
          <a href="https://jira.target.com">jira</a>&nbsp;</span> :
          <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=4057">Epics &amp; Features</a>
          <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=2431">Engineering</a>
          | <a href="https://jira.target.com/secure/RapidBoard.jspa?rapidView=2122">Features</a>
          <br />
          <a href="https://confluence.target.com/">confluence</a> :
          <a href="https://confluence.target.com/display/WHSE">WHSE</a>
          <a href="https://confluence.target.com/pages/viewpage.action?spaceKey=WHSE&title=Ole+Platform+Diagram">Ole Platform<a>
        </dd>

        <dt class="subsection"> oncall </dt>
        <dd>
          <a href="http://go/goalert">goalert</a>,
          <a href="https://goalert.us-central-1.core.k8s.tgt/escalation_policies/2ea1b490-56ae-412e-9299-434ee9707579">Ole-WMS-Escalation</a>
          <br />
          <a href="https://targetprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_clear_stack%3Dtrue%26sysparm_query%3Dactive%253Dtrue%255Eassignment_groupDYNAMICd6435e965f510100a9ad2572f2b47744%255EstateNOT%2BIN6%252C7%255EEQ">Ole WMS incidents</a>
          <br />
          <a href="http://kubernetes-status.kube.stack.targetnpe.com/">kubernetes status</a>,
          <br />
          <a href="http://olelx1020.hq.target.com/goto/ea06c0cd2bbdb2fe944f45c2f3d0acb6">transfer order status</a>
        </dd>
      </dl>
    </section>

    <section>
      <dl>
        <dt>
          &not;&iacute; &ensp;|&ensp;
          <a href="file:///Users/z001v67/">~</a> &ensp;|&ensp;
          <a href="http://www.velominati.com/the-rules/">rules</a> &ensp;|&ensp;
          <a href="https://www.rebelsatwork.com/">rebels</a> &ensp;|&ensp;
          <a href="https://catless.ncl.ac.uk/Risks/">risks</a> &ensp;|&ensp;
          <a href="https://medium.com/feature-creep/the-software-engineer-s-guide-to-asserting-office-dominance-ddea7b598df7">dom</a> &ensp;|&ensp;
          <a href="https://work.qz.com/1225213/the-difference-between-a-snafu-a-shitshow-and-a-clusterfuck/">snafu</a> &ensp;|&ensp;
          <a href="http://randsinrepose.com/">rand</a> &ensp;|&ensp;
          <a href="credits.html"><small><em>credits</em></small></a>
        </dt>
      </dl>
    </section>

  </body>

</html>
